{
  "name": "2021-server-apps-finals",
  "version": "1.0.0",
  "description": "3D GAME",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrzej Świętek & Tomasz Stochel",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1"
  }
}
